{
	"description": "Aplikasi Tour & Travel Online",
	"name": "egodasa/ci-tour-travel",
	"type": "project",
	"license": "MIT",
	"require": {
		"php": ">=5.3.7",
		"philo/laravel-blade": "3.*",
		"catfan/medoo": "^1.6"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsstream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}
}
